app-id: org.kde.krita-nightly
default-branch: master
runtime: org.freedesktop.Platform
runtime-version: '20.08'
sdk: org.freedesktop.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.rust-stable
command: krita
rename-icon: krita
rename-desktop-file: org.kde.krita.desktop
desktop-file-name-suffix: nightly

finish-args:
  - --share=ipc
  - --socket=x11
  - --share=network
  - --device=dri
  - --socket=pulseaudio
  - --filesystem=host
  - --filesystem=xdg-config/kdeglobals:ro
  - --env=PYTHONPATH=/app/lib/python3/dist-packages
  - --system-talk-name=org.freedesktop.ColorManager
  - --env=TMPDIR=/var/tmp
cleanup:
  - /include
  - /lib/pkgconfig
  - /lib/cmake
  - /lib/mkspecs
  - /share/aclocal
  - /share/pkgconfig
  - /share/info
  - /share/man
  - /cmake
  - '*.a'
  - '*.la'
  - '*.cmake'
  - '*.prl'
modules:
  - name: qtbase
    cleanup:
      - /bin
    build-options:
      arch:
        x86-64:
          config-opts:
          - -reduce-relocations
          - -force-debug-info
        aarch64:
          config-opts:
          - -no-reduce-relocations
          - -optimize-size
          - -opengl desktop
    config-opts:
      - -confirm-license
      - -opensource
      - -shared
      - -platform
      - linux-g++
      - -optimized-qmake
      - -nomake
      - examples
      - -nomake
      - tests
      - -system-harfbuzz
      - -qt-sqlite
      - -accessibility
      - -dbus-linked
      - -fontconfig
      - -glib
      - -icu
      - -openssl-linked
      - -no-pch
      - -no-rpath
      - -no-directfb
      - -no-linuxfb
      - -no-kms
      - -system-proxies
      - -gtk
      - -no-use-gold-linker
      - -archdatadir
      - /app/lib
    sources:
      - type: archive
        url: http://download.qt.io/archive/qt/5.12/5.12.9/submodules/qtbase-everywhere-src-5.12.9.tar.xz
        sha256: 331dafdd0f3e8623b51bd0da2266e7e7c53aa8e9dc28a8eb6f0b22609c5d337e
      - type: patch
        paths:
          - patches/FileChooser-portal-skip-empty-filters.patch
          - patches/open-file-portal-writable.patch
          - patches/qtbase-make-sure-to-correctly-construct-base-platform-theme.patch
          - ../../../3rdparty/ext_qt/0012-Synthesize-Enter-LeaveEvent-for-accepted-QTabletEven.patch
          - ../../../3rdparty/ext_qt/0013-Poison-Qt-s-headers-with-a-mark-about-presence-of-En.patch
          - ../../../3rdparty/ext_qt/0081-Fix-no-warning-for-overwriting-files-in-non-native-d.patch
          - ../../../3rdparty/ext_qt/0082-Make-jp-e-g-default-extensions-context-aware.patch
          - ../../../3rdparty/ext_qt/0100-Fix-artifacts-when-rendering-multisubpath-dashed-QPa.patch
          - ../../../3rdparty/ext_qt/0101-Don-t-eat-ShortcutOverride-events-when-there-is-a-pa.patch
          - ../../../3rdparty/ext_qt/0110-Pass-proper-dirty-rect-in-paint-event-to-QOpenGLWidg.patch
          - ../../../3rdparty/ext_qt/0111-Fix-unbalanced-KeyPress-Release-events-in-children-o.patch
          - ../../../3rdparty/ext_qt/0112-Fix-shortcuts-assigned-to-special-keys-on-non-latin-.patch
          - ../../../3rdparty/ext_qt/0113-Fix-multiple-shortcuts-match-from-different-keyboard.patch
          - ../../../3rdparty/ext_qt/0114-Fix-shortcuts-with-special-keys-on-non-US-layouts-on.patch
      - type: shell
        commands:
          - mv configure configure.qt
      - type: script
        commands:
          - processed=`sed -e 's/--/-/g ; s/=/ /g' <<< $@`
          - ./configure.qt $processed
        dest-filename: configure
        
  - name: qt5svg
    buildsystem: qmake
    cleanup:
      - /bin
    sources:
      - type: archive
        url: http://download.qt.io/archive/qt/5.12/5.12.9/submodules/qtsvg-everywhere-src-5.12.9.tar.xz
        sha256: 32ec251e411d31734b873dd82fd68b6a3142227fdf06fe6ad879f16997fb98d2
        
  - name: qttools
    buildsystem: qmake
    cleanup: 
      - /bin
      - /phrasebooks
    sources: 
      - type: archive
        url: http://download.qt.io/archive/qt/5.12/5.12.9/submodules/qttools-everywhere-src-5.12.9.tar.xz
        sha256: 002dc23410a9d1af6f1cfc696ee18fd3baeddbbfeb9758ddb04bbdb17b2fffdf

  - name: qtx11extras
    buildsystem: qmake
    cleanup:
      - /bin
    sources: 
      - type: archive
        url: http://download.qt.io/archive/qt/5.12/5.12.9/submodules/qtx11extras-everywhere-src-5.12.9.tar.xz
        sha256: 09432392641b56205cbcda6be89d0835bfecad64ad61713a414b951b740c9cec

  - name: qtmultimedia
    buildsystem: qmake
    cleanup:
      - /bin"
    sources:
      - type: archive
        url: http://download.qt.io/archive/qt/5.12/5.12.9/submodules/qtmultimedia-everywhere-src-5.12.9.tar.xz
        sha256: 59a2f2418cefe030094687dff0846fb8957abbc0e060501a4fee40cb4a52838c

  - name: qtdeclarative
    buildsystem: qmake
    cleanup:
      - /bin
      - /lib/plugins/qmltooling
    sources: 
      - type: archive
        url: http://download.qt.io/archive/qt/5.12/5.12.9/submodules/qtdeclarative-everywhere-src-5.12.9.tar.xz
        sha256: c11ae68aedcdea7e721ec22a95265ac91b5e128a5c12d3b61b5b732d3a02be80

  - name: qtquickcontrols
    buildsystem: qmake
    cleanup: 
      -  /bin
    sources: 
      - type: archive
        url: http://download.qt.io/archive/qt/5.12/5.12.9/submodules/qtquickcontrols-everywhere-src-5.12.9.tar.xz
        sha256: d89084ebccf155f4c966d4a2a188e6e870c37535a7751740960f5c38088373f6

  - name: qtimageformats
    buildsystem: qmake
    cleanup:
      - /bin
    sources: 
      - type: archive
        url: http://download.qt.io/archive/qt/5.12/5.12.9/submodules/qtimageformats-everywhere-src-5.12.9.tar.xz
        sha256: cd8193698f830cce30959564c191e7bb698877aca3a263c652b4a23907c72b6a     
        
  - name: extra-cmake-modules
    buildsystem: cmake-ninja
    builddir: true
    config-opts:
       - -DBUILD_TESTING=OFF
    sources:
      - type: archive
        url: https://download.kde.org/stable/frameworks/5.74/extra-cmake-modules-5.74.0.tar.xz
        sha256: 71406067bcd99ac106e0e3bfbb073653b18fd6d01039c0298d9767680977364f

  - name: kconfig
    buildsystem: cmake-ninja
    builddir: true
    config-opts:
       - -DBUILD_TESTING=OFF
    sources:
      - type: archive
        url: https://download.kde.org/stable/frameworks/5.74/kconfig-5.74.0.tar.xz
        sha256: dfeff0649f8987f88a01827c06468b87547509d9e46920902a55f6a0d6adc5db
  
  - name: kwidgetsaddons
    buildsystem: cmake-ninja
    builddir: true
    config-opts:
      - -DBUILD_TESTING=OFF
    sources:
      - type: archive
        url: https://download.kde.org/stable/frameworks/5.74/kwidgetsaddons-5.74.0.tar.xz
        sha256: 5b61c13a6ebb1e248fe38bd3912919f4bf6be93d74bb2f8b1d97caf6dd9a2342

  - name: kcompletion
    buildsystem: cmake-ninja
    builddir: true
    config-opts:
      - -DBUILD_TESTING=OFF
    sources:
      - type: archive
        url: https://download.kde.org/stable/frameworks/5.74/kcompletion-5.74.0.tar.xz
        sha256: 5bec7f31bab8eb724bfb01690bd1585b43eccca4e37c80cc3729af2f7c7b2875
  
  - name: kcoreaddons
    buildsystem: cmake-ninja
    builddir: true
    config-opts:
      - -DBUILD_TESTING=OFF
    sources:
      - type: archive
        url: https://download.kde.org/stable/frameworks/5.74/kcoreaddons-5.74.0.tar.xz
        sha256: e122d0750c594dc68dea20e40c833b6615f5ddf21a2b2e439c7236e73f4523a8

  - name: kguiaddons
    buildsystem: cmake-ninja
    builddir: true
    config-opts:
      - -DBUILD_TESTING=OFF
    sources:
      - type: archive
        url: https://download.kde.org/stable/frameworks/5.74/kguiaddons-5.74.0.tar.xz
        sha256: bb7c5b88e1738b22571f2f135202b3c08230911fcb8d089b8676d4d59af4578b

  - name: ki18n
    buildsystem: cmake-ninja
    builddir: true
    config-opts: 
      - -DBUILD_TESTING=OFF
    sources:
      - type: archive
        url: https://download.kde.org/stable/frameworks/5.74/ki18n-5.74.0.tar.xz
        sha256: bcbb95a81cd8f808fc8314741309c4b4ec25fc1c347e285a7cfefc006df3009c

  - name: kitemmodels
    buildsystem: cmake-ninja
    builddir: true
    config-opts:
      - -DBUILD_TESTING=OFF
    sources:
      - type: archive
        url: https://download.kde.org/stable/frameworks/5.74/kitemmodels-5.74.0.tar.xz
        sha256: 89c91051445137959e3dd7276d428adaff09b1ca9980f37d4a66d0c34c7b36c1
        
  - name: kitemviews
    buildsystem: cmake-ninja
    builddir: true
    config-opts:
      - -DBUILD_TESTING=OFF
    sources:
      - type: archive
        url: https://download.kde.org/stable/frameworks/5.74/kitemviews-5.74.0.tar.xz
        sha256: 09417ce8b84dc81575ec3612ad0c19d923b2511051c0cb3b98282a013bae5ef7

  - name: kwindowsystem
    buildsystem: cmake-ninja
    builddir: true
    config-opts:
     - -DBUILD_TESTING=OFF
    sources:
      - type: archive
        url: https://download.kde.org/stable/frameworks/5.74/kwindowsystem-5.74.0.tar.xz
        sha256: 33da54b0f76a661919445c9352c04cc23f9b6a0f4c842a76aa810091ca09b12f
  
  - name: kcrash
    buildsystem: cmake-ninja
    builddir: true
    config-opts:
      - -DBUILD_TESTING=OFF
    sources:
      - type: archive
        url: https://download.kde.org/stable/frameworks/5.74/kcrash-5.74.0.tar.xz
        sha256: 4aaffaed77c0aebf7f68183ed2256173a35c7200be1e99984cbfd9c9f332b07f

  - name: karchive
    buildsystem: cmake-ninja
    builddir: true
    config-opts: 
      - -DBUILD_TESTING=OFF
    sources:
      - type: archive
        url: https://download.kde.org/stable/frameworks/5.74/karchive-5.74.0.tar.xz
        sha256: deba7aedd9cbf707a56cabeb33d231d64db36c3e5ff866b543c374613be1fc21
        
  - name: kimageformats
    buildsystem: cmake-ninja
    builddir: true
    config-opts: 
      - -DBUILD_TESTING=OFF
    sources:
      - type: archive
        url: https://download.kde.org/stable/frameworks/5.74/kimageformats-5.74.0.tar.xz
        sha256: 732c94512a26ff4c4fcdea46ce26fcd7c700c129188c181115fbb0facac937fe
       
  - name: python-toml
    buildsystem: simple
    build-commands:
      - python setup.py install --prefix=/app
    cleanup:
      - /bin
    sources:
      - type : archive
        url: https://files.pythonhosted.org/packages/be/ba/1f744cdc819428fc6b5084ec34d9b30660f6f9daaf70eead706e3203ec3c/toml-0.10.2.tar.gz
        sha256: b3bda1d108d5dd99f4a20d24d9c348e91c4db7ab1b749200bded2f839ccbe68f

  - name: python-pyparsing
    ensure-writable: 
      - /lib/python3.8/site-packages/easy-install.pth
    buildsystem: simple
    build-commands:
      - python setup.py install --prefix=/app
    cleanup:
      - /bin
    sources:
      - type : archive
        url: https://files.pythonhosted.org/packages/2a/55/640c081b8b9d974665aa991be7b55ac75faa0e608a4125e03a96c253c1a1/pyparsing-3.0.0b2.tar.gz
        sha256: 1c6409312ce2ce2997896af5756753778d5f1603666dba5587804f09ad82ed27
        
  - name: python-packaging
    ensure-writable: 
      - /lib/python3.8/site-packages/easy-install.pth
    buildsystem: simple
    build-commands:
      - python setup.py install --prefix=/app
    cleanup:
      - /bin
    sources:
      - type : archive
        url: https://files.pythonhosted.org/packages/df/86/aef78bab3afd461faecf9955a6501c4999933a48394e90f03cd512aad844/packaging-21.0.tar.gz
        sha256: 7dc96269f53a4ccec5c0670940a4281106dd0bb343f47b7471f779df49c2fbe7

  - name: sip
    ensure-writable: 
      - /lib/python3.8/site-packages/easy-install.pth
    buildsystem: simple
    build-options:
      env:
        PYTHONPATH: /app/lib/python3.8/site-packages
    build-commands:
      - python setup.py build -j $FLATPAK_BUILDER_N_JOBS 
      - python setup.py install --prefix=/app --skip-build --optimize=1
    cleanup:
      - /bin
    sources:
      - type: archive
        url: https://pypi.python.org/packages/source/s/sip/sip-6.1.1.tar.gz
        sha256: 52d25af2fcd764c4e15cc9cd1350bdb0e63f52dfa2aa3c5e7679af7fde9f7e20

  - name: pyqt-builder
    ensure-writable: 
      - /lib/python3.8/site-packages/easy-install.pth
    buildsystem: simple
    build-options:
      env:
        PYTHONPATH: /app/lib/python3.8/site-packages
    build-commands:
      - python setup.py build -j $FLATPAK_BUILDER_N_JOBS 
      - python setup.py install  --prefix=/app --skip-build  --optimize=1
    cleanup:
      - /bin
    sources:
      - type: archive
        url: https://pypi.io/packages/source/P/PyQt-builder/PyQt-builder-1.10.0.tar.gz
        sha256: 86bd19fde83d92beaefacdeac1e26c6e1918c300ff78d7ec2a19973bf2cf21b5
        
  - name: pyqt5
    ensure-writable: 
      - /lib/python3.8/site-packages/PyQt5
    buildsystem: simple
    build-options:
      env:
        PYTHONPATH: /app/lib/python3.8/site-packages
    build-commands:
      - sip-build --confirm-license --no-designer-plugin --target-dir /app/lib/python3.8/site-packages --no-qml-plugin --no-dbus-python --no-tools --no-make --jobs $FLATPAK_BUILDER_N_JOBS
      - make -C build -j $FLATPAK_BUILDER_N_JOBS
      - make -C build -j 1 install
    sources:
      - type: archive
        url: https://pypi.python.org/packages/source/P/PyQt5/PyQt5-5.15.4.tar.gz
        sha256: 2a69597e0dd11caabe75fae133feca66387819fc9bc050f547e5551bce97e5be
  
  - name: pyqt5_sip
    buildsystem: simple
    build-options:
      env:
        PYTHONPATH: /app/lib/python3.8/site-packages
    build-commands:
      - python setup.py build -j $FLATPAK_BUILDER_N_JOBS 
      - python setup.py install --prefix "." --root=/app --optimize=1
    sources: 
    - type: archive
      url: https://pypi.python.org/packages/source/P/PyQt5-sip/PyQt5_sip-12.9.0.tar.gz
      sha256: d3e4489d7c2b0ece9d203ae66e573939f7f60d4d29e089c9f11daa17cfeaae32

  - name: boost
    buildsystem: simple
    build-commands:
      - ./bootstrap.sh --prefix=/app --with-libraries=system
      - ./b2 variant=release link=shared runtime-link=shared cxxflags="$CXXFLAGS" linkflags="$LDFLAGS" -j $FLATPAK_BUILDER_N_JOBS install
    sources:
      - type: archive
        url: https://boostorg.jfrog.io/artifactory/main/release/1.74.0/source/boost_1_74_0.tar.bz2
        sha256: 83bfc1507731a0906e387fc28b7ef5417d591429e51e788417fe9ff025e116b1

  - name: eigen
    buildsystem: cmake-ninja
    builddir: true
    cleanup:
      - '*'
    sources:
      - type: archive
        url: https://gitlab.com/libeigen/eigen/-/archive/3.3.9/eigen-3.3.9.tar.gz
        sha256: 7985975b787340124786f092b3a07d594b2e9cd53bbfe5f3d9b1daee7d55f56f

  - name: quazip
    buildsystem: cmake-ninja
    builddir: true
    config-opts:
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
    sources:
      - type: git
        url: https://github.com/stachenov/quazip.git
        commit: 6938d8b108b09ebb14ef25542abd2d9108f8e036
        tag: v0.9.1

  - name: exiv2
    buildsystem: cmake-ninja
    builddir: true
    config-opts:
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
      - -DEXIV2_BUILD_SAMPLES=OFF
      - -DEXIV2_ENABLE_NLS=OFF
      - -DEXIV2_BUILD_EXIV2_COMMAND=OFF
    cleanup:
      - /bin
    sources:
      - type: archive
        url: https://exiv2.org/builds/exiv2-0.27.3-Source.tar.gz
        sha256: a79f5613812aa21755d578a297874fb59a85101e793edc64ec2c6bd994e3e778
  
  - name: openexr
    buildsystem: cmake-ninja
    builddir: true
    config-opts:
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
      - -DNAMESPACE_VERSIONING=OFF
    cleanup:
      - /bin
      - /share/doc
    sources:
      - type: git
        url: https://github.com/AcademySoftwareFoundation/openexr.git
        commit: 4212416433a230334cef0ac122cb8d722746035d
        tag: v2.5.5
        
  - name: libraw
    config-opts:
      - --disable-static
    cleanup:
      - /bin
      - /share/doc
    sources:
      - type: archive
        url: https://www.libraw.org/data/LibRaw-0.20.0.tar.gz
        sha256: 1f0a383da2ce9f409087facd28261decbf6be72cc90c78cd003b0766e4d694a3
        
  - name: opencolorio
    buildsystem: cmake
    builddir: true
    build-options:
      arch:
        arm:
          config-opts:
          - -DOCIO_USE_SSE=OFF
        aarch64:
          config-opts:
          - -DOCIO_USE_SSE=OFF
    config-opts:
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
      - -DOCIO_BUILD_STATIC=OFF
      - -DOCIO_BUILD_APPS=OFF
      - -DOCIO_BUILD_TRUELIGHT=OFF
      - -DOCIO_BUILD_NUKE=OFF
      - -DOCIO_BUILD_DOCS=OFF
      - -DOCIO_BUILD_TESTS=OFF
      - -DCMAKE_CXX_FLAGS='-Wno-error=deprecated-declarations -Wno-error=unused-function -Wno-error=cast-function-type'
    cleanup:
      - /bin
    sources:
      - type: git
        url: https://github.com/AcademySoftwareFoundation/OpenColorIO.git
        commit: ebdec4111f449bea995d01ecd9693b7e704498fe
        tag: v1.1.1
        
  - name: vc
    skip-arches:
      - aarch64
      - arm
    buildsystem: cmake-ninja
    builddir: true
    config-opts:
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
      - -DBUILD_TESTING=OFF
      - -DCMAKE_SYSTEM_PROCESSOR=x86
    cleanup:
      - '*'
    sources:
      - type: archive
        url: https://github.com/VcDevel/Vc/releases/download/1.4.1/Vc-1.4.1.tar.gz
        sha256: 68e609a735326dc3625e98bd85258e1329fb2a26ce17f32c432723b750a4119f

  - name: poppler-data
    buildsystem: cmake-ninja
    builddir: true
    config-opts:
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
    sources:
      - type: archive
        url: https://poppler.freedesktop.org/poppler-data-0.4.10.tar.gz
        sha256: 6e2fcef66ec8c44625f94292ccf8af9f1d918b410d5aa69c274ce67387967b30

  - name: poppler
    buildsystem: cmake-ninja
    builddir: true
    config-opts:
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
      - -DBUILD_GTK_TESTS=OFF
      - -DBUILD_QT5_TESTS=FALSE
      - -DBUILD_CPP_TESTS=FALSE
      - -DENABLE_UTILS=FALSE
      - -DENABLE_GLIB=FALSE
      - -DENABLE_LIBOPENJPEG=none
      - -DWITH_NSS3=OFF
    sources:
      - type: archive
        url: https://poppler.freedesktop.org/poppler-21.03.0.tar.xz
        sha256: fd51ead4aac1d2f4684fa6e7b0ec06f0233ed21667e720a4e817e4455dd63d27
        
  - name: openjpeg
    buildsystem: cmake
    config-opts:
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
      - -DOPENJPEG_INSTALL_INCLUDE_DIR=include/
    sources:
      - type: archive
        url: https://github.com/uclouvain/openjpeg/archive/v2.4.0.tar.gz
        sha256: 8702ba68b442657f11aaeb2b338443ca8d5fb95b0d845757968a7be31ef7f16d
  
  - name: lcms2
    buildsystem: cmake
    cleanup:
      - /bin
      - /share
    config-opts:
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
      - -DBUILD_TESTS=FALSE
      - -DBUILD_UTILS=FALSE
      - -DBUILD_STATIC=FALSE
      - -DBUILD_PLUGINS=TRUE
    sources:
      - type: git
        url: https://github.com/mm2/Little-CMS.git
        commit: 807809d7dd9b09c0380b71d5d5ebee3c1439ca99
      - type: patch
        paths:
          - ../../../3rdparty/ext_lcms2/0001-Add-cmake-build-system.patch
          - ../../../3rdparty/ext_lcms2/0002-Quick-check-for-SSE-support.patch
          - ../../../3rdparty/ext_lcms2/0003-Separate-fast-float-plugin.patch

  - name: gsl
    config-opts:
      - --disable-static
    cleanup:
      - /bin
    sources:
      - type: archive
        url: https://ftpmirror.gnu.org/gnu/gsl/gsl-2.6.tar.gz
        sha256: b782339fc7a38fe17689cb39966c4d821236c28018b6593ddb6fd59ee40786a8

  - name: x264
    config-opts:
      - --disable-cli
      - --enable-shared
    sources:
      - type: git
        url: https://code.videolan.org/videolan/x264.git
        commit: 544c61f082194728d0391fb280a6e138ba320a96

  - name: ffmpeg
    config-opts:
      - --enable-rpath
      - --enable-gpl
      - --disable-static
      - --enable-shared
      - --disable-doc
      - --disable-ffplay
      - --disable-ffprobe
      - --enable-libopus
      - --enable-libvpx
      - --enable-libx264
    cleanup:
      - /share/ffmpeg/examples
    sources:
      - type: archive
        url: https://www.ffmpeg.org/releases/ffmpeg-4.3.2.tar.xz
        sha256: 46e4e64f1dd0233cbc0934b9f1c0da676008cad34725113fb7f802cfa84ccddb
        
  - name: kseexpr
    buildsystem: cmake-ninja
    builddir: true
    config-opts:
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
      - -DBUILD_TRANSLATIONS=OFF
    sources:
      - type: archive
        url: https://download.kde.org/stable/kseexpr/4.0.1/kseexpr-4.0.1.0.tar.gz
        sha256: 13b8455883001668f5d79c5734821c1ad2a0fbc91d019af085bb7e31cf6ce926
        
  - name: json-c
    buildsystem: cmake-ninja
    sources:
      - type: archive
        url: https://github.com/json-c/json-c/archive/json-c-0.15-20200726.tar.gz
        sha256: 4ba9a090a42cf1e12b84c64e4464bb6fb893666841d5843cc5bef90774028882
        
  - name: intltool
    cleanup:
      - '*'
    sources:
      - type: archive
        url: https://launchpad.net/intltool/trunk/0.51.0/+download/intltool-0.51.0.tar.gz
        sha256: 67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd

  - name: libmypaint
    config-opts:
      - --disable-gegl
      - --disable-instrospection
    sources:
      - type: archive
        url: https://github.com/mypaint/libmypaint/releases/download/v1.6.1/libmypaint-1.6.1.tar.xz
        sha256: 741754f293f6b7668f941506da07cd7725629a793108bb31633fb6c3eae5315f
  
  - name: webp
    buildsystem: cmake
    builddir: true
    config-opts:
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
      - -DBUILD_SHARED_LIBS=OFF
    sources:
      - type: archive
        url: https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-1.2.0.tar.gz
        sha512: c46b41899a543cc80914c89646dd607dbb5d025a9727dd83ef70994b9310eedc697666bd812141a90aa16632a9a354a031d9360a9ee1112295c7e154e69f0b74
      - type: patch
        paths:
          - ../../../3rdparty/ext_webp/0001-Fix-CMake-targets-install-directory.patch
        
  - name: libheif
    buildsystem: cmake-ninja
    builddir: true
    config-opts:
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
      - -DBUILD_EXAMPLES=OFF
    sources:
      - type: git
        url: https://github.com/strukturag/libheif.git
        commit: 8f8035a102e959a3488f69e8befe09d51cf596a7
    modules:
      - name: dav1d
        buildsystem: meson
        sources:
          - type: archive
            url: https://downloads.videolan.org/pub/videolan/dav1d/0.9.0/dav1d-0.9.0.tar.xz
            sha256: cfae88e8067c9b2e5b96d95a7a00155c353376fe9b992a96b4336e0eab19f9f6
              
      - name: rav1e
        buildsystem: simple
        ensure-writable:
          - /run/build/rav1e
        build-options:
          append-path: /usr/lib/sdk/rust-stable/bin
          env:
              CARGO_HOME: /run/build/rav1e/cargo
        sources:
          - type: archive
            url: https://files.kde.org/krita/build/dependencies/flatpak/cargo-c-0.8.1.tar.gz
            sha256: 3b1fe50e210e3800608372b47e4488caecd7789117fb4dfe2e5f50813d9ddff6
            dest: cargo-c
          - type: archive
            url: https://files.kde.org/krita/build/dependencies/flatpak/rav1e-p20210525.tar.gz
            sha256: cf52b5180a645473f6262c9c225b77810707aa2ec652b914ca48421c0f802579
            dest: rav1e
        build-commands:
          - cd cargo-c && cargo --offline build --release
          - cargo install --path cargo-c/  --verbose
          - cd rav1e && cargo cbuild --release --prefix=/app --library-type=cdylib -j $FLATPAK_BUILDER_N_JOBS --verbose
          - cd rav1e && cargo cinstall --release --library-type=cdylib --prefix=/app
          
      - name: libde265
        cleanup:
          - /bin
        config-opts:
          - --disable-sherlock
        sources:
          - type: archive
            url: https://github.com/strukturag/libde265/releases/download/v1.0.8/libde265-1.0.8.tar.gz
            sha256: 24c791dd334fa521762320ff54f0febfd3c09fc978880a8c5fbc40a88f21d905
          - type: patch
            paths: 
              - ../../../3rdparty/ext_heif/0001-Quick-check-for-SSE-support.patch   
      
      - name: libx265
        buildsystem: cmake
        subdir: source
        config-opts:
          - -DCMAKE_BUILD_TYPE=RelWithDebInfo
          - -DENABLE_SHARED=TRUE
          - -DENABLE_HDR10_PLUS=TRUE
          - -DEXTRA_LIB='x265_main10.a;x265_main12.a'
          - -DEXTRA_LINK_FLAGS=-L.
          - -DLINKED_10BIT=TRUE
          - -DLINKED_12BIT=TRUE
        sources:
          - type: archive
            url: https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs/x265-snapshot-20210203-12666.tar.gz
            sha256: a4a712c9fbe724c263f4506e19aeca74e0259b33126d2e60c813352483f5110c
          - type: patch
            paths:
              - ../../../3rdparty/ext_heif/A02-threads-priority.patch
              - ../../../3rdparty/ext_heif/0001-Silence-nasm-2.15-warnings.patch
              - ../../../3rdparty/ext_heif/0002-Fix-rc-versioning.patch
 
        modules:
          - name: libx265-10bit
            buildsystem: cmake
            subdir: source
            config-opts:
            - -DCMAKE_BUILD_TYPE=RelWithDebInfo
            - -DHIGH_BIT_DEPTH=TRUE
            - -DEXPORT_C_API=FALSE
            - -DENABLE_CLI=FALSE
            - -DENABLE_SHARED=FALSE
            sources:
              - type: archive
                url: https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs/x265-snapshot-20210203-12666.tar.gz
                sha256: a4a712c9fbe724c263f4506e19aeca74e0259b33126d2e60c813352483f5110c 
              - type: patch
                paths:
                  - ../../../3rdparty/ext_heif/A02-threads-priority.patch
                  - ../../../3rdparty/ext_heif/0001-Silence-nasm-2.15-warnings.patch
                  - ../../../3rdparty/ext_heif/0002-Fix-rc-versioning.patch
            post-install:
              - mv ${FLATPAK_DEST}/lib/libx265.a ${FLATPAK_DEST}/lib/libx265_main10.a
          
          - name: libx265-12bit
            buildsystem: cmake
            subdir: source
            config-opts:
              - -DCMAKE_BUILD_TYPE=RelWithDebInfo
              - -DHIGH_BIT_DEPTH=TRUE
              - -DMAIN12=TRUE
              - -DEXPORT_C_API=FALSE
              - -DENABLE_CLI=FALSE
              - -DENABLE_SHARED=FALSE
            sources:
              - type: archive
                url: https://github.com/HandBrake/HandBrake-contribs/releases/download/contribs/x265-snapshot-20210203-12666.tar.gz
                sha256: a4a712c9fbe724c263f4506e19aeca74e0259b33126d2e60c813352483f5110c 
              - type: patch
                paths:
                  - ../../../3rdparty/ext_heif/A02-threads-priority.patch
                  - ../../../3rdparty/ext_heif/0001-Silence-nasm-2.15-warnings.patch
                  - ../../../3rdparty/ext_heif/0002-Fix-rc-versioning.patch
            post-install:
              - mv ${FLATPAK_DEST}/lib/libx265.a ${FLATPAK_DEST}/lib/libx265_main12.a

  - name: krita
    buildsystem: cmake-ninja
    builddir: true
    config-opts:
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
      - -DBUILD_TESTING=OFF
    build-options:
      env:
        PYTHONPATH: /app/lib/python3/dist-packages
    cleanup:
      - /share/icons/hicolor/1024x1024
      - /share/icons/hicolor/scalable
    sources:
      - type: git
        url: https://anongit.kde.org/krita

  - name: gmic-qt
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
      - -DGMIC_QT_HOST=krita-plugin
      - -DCMAKE_CXX_FLAGS=-lfftw3_threads
      - -DGMIC_PATH=gmic/src
    modules: 
      - name: fftw3
        buildsystem: cmake
        config-opts:
          - -DENABLE_SSE=ON
          - -DENABLE_SHARED=ON
          - -DENABLE_SSE2=ON
          - -DBUILD_TESTS=OFF
          - -DENABLE_THREADS=ON
          - -DCMAKE_BUILD_TYPE=RelWithDebInfo
        sources:
          - type: archive
            url: http://fftw.org/fftw-3.3.9.tar.gz
            sha256: bf2c7ce40b04ae811af714deb512510cc2c17b9ab9d6ddcf49fe4487eea7af3d 

    sources:
      - type: archive
        url: https://gmic.eu/files/source/gmic_2.9.8.tar.gz
        sha256: 18d6bbc731ae3b4da8a656ac189476793b111a9dd19f72db2312f074df7cdc82
        dest: gmic
      - type: archive
        url: https://github.com/c-koi/gmic-qt/archive/v.2.9.8.tar.gz
        sha256: ba7d2dcc6463456f492b85b4ea14794bf080f423c57ff022567611daa47095a6
      - type: patch
        paths:
          - ../../../3rdparty_plugins/ext_gmic/0001-Add-Krita-native-plugin.patch
          - ../../../3rdparty_plugins/ext_gmic/0004-Make-FFTW3-truly-optional.patch
          - ../../../3rdparty_plugins/ext_gmic/0005-Disable-GMic-Qt-s-own-theming-for-Krita.patch
          - ../../../3rdparty_plugins/ext_gmic/0006-Add-flag-to-disable-internet-access-by-default.patch
          - ../../../3rdparty_plugins/ext_gmic/0007-Increase-on-launch-update-timeout-to-60s.patch
          - ../../../3rdparty_plugins/ext_gmic/0008-Enable-respecting-host-application-language.patch
          - ../../../3rdparty_plugins/ext_gmic/0009-Respect-settings-location-for-hosted-builds.patch
          - ../../../3rdparty_plugins/ext_gmic/0010-Disable-Internet-updates-in-Krita.patch
